<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Juristische Zitierweise modified by D0ehner</title>
    <id>http://www.zotero.org/styles/juristische-zitierweise-modified-by-d0ehner</id>
    <link href="http://www.zotero.org/styles/juristische-zitierweise-modified-by-d0ehner" rel="self"/>
    <link href="https://github.com/d0ehner/Juristische-Zitierweise" rel="documentation"/>
    <author>
      <name>D0ehner</name>
      <email>doehnerladen@gmail.com</email>
    </author>
    <contributor>
      <name>OpenRewi Zitierguide Group</name>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>Juristische Zitierweise für Hausarbeiten, Studienarbeiten, etc; persönliche Anpassung der Zitierweise von OpenReWi 1.3 </summary>
    <updated>2024-12-05T14:58:03+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="opus" form="symbol">Rn.</term>
      <term name="accessed">abgerufen am</term>
      <term name="available at">abrufbar unter</term>
      <term name="verse" form="short"/>
      <term name="et-al">et al.</term>
      <term name="collection-editor" form="short">Begr.</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="translator" form="short"/>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" font-style="normal">
      <name font-style="italic" delimiter="/" sort-separator=" "/>
      <label form="short" font-style="normal" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor" font-style="normal"/>
      </substitute>
    </names>
  </macro>
  <macro name="locator-brackets">
    <text variable="locator" form="short" prefix="(" suffix=")"/>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="legal_case" match="any">
        <text value="1"/>
        <text variable="issued" form="numeric"/>
      </if>
      <else/>
    </choose>
  </macro>
  <macro name="Edition">
    <group delimiter=" ">
      <group delimiter=" ">
        <number suffix="." variable="edition"/>
        <text term="edition"/>
      </group>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="Edition oder EL Kommentar">
    <group delimiter=" " suffix=", ">
      <choose>
        <if match="any" is-numeric="edition">
          <group delimiter=" ">
            <number suffix="." variable="edition"/>
            <text term="edition" form="long"/>
          </group>
          <date date-parts="year" form="numeric" variable="issued"/>
        </if>
        <else>
          <text variable="edition"/>
          <date date-parts="year" form="numeric" variable="issued"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="3">
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" form="short"/>
            <group delimiter=" ">
              <text variable="container-title" form="short"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <group delimiter=" ">
              <text variable="page-first"/>
              <text macro="locator-brackets"/>
            </group>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <group delimiter=", ">
              <names variable="author" font-style="italic">
                <name delimiter="/" sort-separator=""/>
              </names>
              <names variable="editor">
                <name delimiter="/" sort-separator=""/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </group>
            <text variable="title" form="short"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <text macro="author" suffix=", "/>
            <text variable="title" form="short" suffix=", "/>
            <text value="in: "/>
            <text variable="container-title" form="short" suffix=", "/>
            <text macro="Edition"/>
            <group delimiter=" " prefix=", ">
              <text variable="page-first"/>
              <text macro="locator-brackets"/>
            </group>
          </group>
        </else-if>
        <else-if type="legal_case" match="any">
          <group delimiter=", ">
            <text variable="authority"/>
            <date form="numeric" variable="issued"/>
            <text variable="number"/>
            <choose>
              <if match="any" locator="opus">
                <text variable="locator" prefix="Rn. "/>
              </if>
              <else>
                <text variable="locator"/>
              </else>
            </choose>
          </group>
          <text variable="title" prefix=" – "/>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <choose>
            <if match="any" variable="editor">
              <group>
                <text macro="author" suffix=", "/>
                <text value="in: "/>
                <names variable="editor">
                  <name form="short" delimiter="/"/>
                  <label form="short" prefix=" (" suffix="), "/>
                </names>
                <text variable="title-short" form="short" suffix=", "/>
                <text macro="Edition oder EL Kommentar"/>
                <group delimiter=" ">
                  <text variable="title"/>
                  <choose>
                    <if match="any" locator="opus">
                      <text variable="locator" prefix="Rn. "/>
                    </if>
                    <else>
                      <text variable="locator"/>
                    </else>
                  </choose>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title-short" form="short"/>
                <text macro="Edition oder EL Kommentar"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" form="short"/>
            <text variable="container-title"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title" form="short"/>
            <text variable="publisher"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <date form="text" variable="accessed" prefix="abgerufen am: "/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="container-title"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <names variable="author">
              <name font-style="italic" delimiter=""/>
              <substitute>
                <text variable="publisher"/>
              </substitute>
            </names>
            <text variable="title" form="short"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <text macro="author"/>
          <text variable="title"/>
          <date date-parts="year" form="text" variable="issued"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title"/>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <group delimiter=" ">
              <text variable="page"/>
            </group>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <group>
              <names variable="author" font-style="italic">
                <name delimiter="/" sort-separator=""/>
              </names>
              <names variable="editor">
                <name delimiter="/" sort-separator=""/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </group>
            <text variable="title"/>
            <group delimiter=" ">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition"/>
              </group>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <text macro="author" suffix=", "/>
            <text variable="title" suffix=", "/>
            <text value="in: "/>
            <names variable="editor" delimiter="/ " suffix=", ">
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" suffix=", "/>
            <group delimiter=" " suffix=", ">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition"/>
              </group>
              <date date-parts="year" form="text" variable="issued"/>
            </group>
            <text variable="page" suffix=", "/>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </else-if>
        <else-if type="legal_case" match="any">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="authority"/>
              <text variable="references" prefix="(" suffix=")"/>
            </group>
            <group delimiter=" ">
              <text variable="genre" suffix=" vom"/>
              <date form="text" date-parts="year-month-day" variable="issued"/>
            </group>
            <text variable="number"/>
            <text variable="language"/>
            <text variable="volume"/>
          </group>
          <text variable="title" prefix=" – "/>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <choose>
            <if match="any" variable="editor">
              <group>
                <text macro="author" suffix=", "/>
                <text value="in: "/>
                <names variable="editor">
                  <name delimiter="/"/>
                  <label form="short" prefix=" (" suffix="), "/>
                </names>
                <text variable="container-title" suffix=", "/>
                <group delimiter=" " suffix=", ">
                  <choose>
                    <if match="any" is-numeric="edition">
                      <group delimiter=" ">
                        <number variable="edition" form="ordinal"/>
                        <text term="edition" form="short"/>
                      </group>
                      <date form="text" date-parts="year-month-day" variable="issued"/>
                    </if>
                    <else>
                      <text variable="edition"/>
                      <date date-parts="year" form="text" variable="issued"/>
                    </else>
                  </choose>
                </group>
                <group delimiter=" ">
                  <text variable="title"/>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="container-title"/>
                <group delimiter=" ">
                  <number variable="edition"/>
                  <text term="edition"/>
                  <date date-parts="year" form="text" variable="issued"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="post-weblog" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="URL"/>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </else-if>
        <else-if type="article" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title"/>
            <text variable="publisher"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <date form="text" variable="accessed" prefix="abgerufen am: "/>
            <text variable="URL"/>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </else-if>
        <else-if type="article-newspaper" match="any">
          <group delimiter=", ">
            <text macro="author"/>
            <text variable="title"/>
            <text variable="container-title"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="URL"/>
          </group>
        </else-if>
        <else-if type="report" match="any">
          <group delimiter=", ">
            <names variable="author">
              <name font-style="italic" delimiter=""/>
              <substitute>
                <text variable="publisher"/>
              </substitute>
            </names>
            <text variable="title" form="long"/>
            <text variable="publisher" suffix=" (Hrsg.)"/>
            <date form="text" date-parts="year-month-day" variable="issued"/>
            <text variable="publisher-place"/>
            <text variable="DOI" display="left-margin" prefix="DOI: "/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
