<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="de-DE">
  <info>
    <title> Juristische-Zitierweise-by-D0ehner v1.2.6</title>
    <title-short> Juristische-Zitierweise-by-D0ehner</title-short>
    <id>http://www.zotero.org/styles/-juristische-zitierweise-by-d0ehner-v126</id>
    <link rel="self" href="http://www.zotero.org/styles/-juristische-zitierweise-by-d0ehner-v126"/>
    <link href="http://github.com/d0ehner/Juristische-Zitierweise-by-D0ehner" rel="documentation"/>
    <link href=" http://www.legaltech.uni-freiburg.de/fruit/projekte/zitieren/dokumentation" rel="documentation"/>
    <link href="http://openrewi.pubpub.org/zitierguide" rel="documentation"/>
    <link href="http://www.jura.uni-frankfurt.de/49827895/Leitfaden__Erstellung_von_Hausarbeiten" rel="documentation"/>
    <author>
      <name>D0ehner</name>
      <email>doehnerladen@gmail.com</email>
    </author>
    <summary>Juristische Zitierweise für Hausarbeiten, Studienarbeiten, etc; persönliche Anpassung der Zitierweise von OpenReWi 1.3 und fruit e.V.</summary>
    <updated>2025-05-14T20:55:08+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="opus" form="symbol">Rn.</term>
      <term name="accessed">abgerufen am</term>
      <term name="available at">abrufbar unter</term>
      <term name="verse" form="short"/>
      <term name="et-al" form="short"/>
      <term name="collection-editor" form="short">Begr.</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="translator" form="short"/>
    </terms>
  </locale>
  <macro name="author_inline">
    <choose>
      <if match="any" variable="editor translator">
        <group delimiter="/">
          <names variable="editor" font-style="italic">
            <name form="short" delimiter="/ "/>
          </names>
          <names variable="translator" font-style="italic">
            <name form="short" delimiter="/ "/>
          </names>
        </group>
      </if>
      <else-if match="any" variable="author">
        <names variable="author" font-style="italic">
          <name form="short" font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=""/>
        </names>
      </else-if>
      <else>
        <text term="anonymous" form="short" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="locator_with_label">
    <choose>
      <if type="book" match="all" locator="verse"/>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="symbol"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <choose>
          <if match="any" is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year_or_edition">
    <choose>
      <if match="any" variable="volume">
        <group delimiter=" ">
          <text variable="volume"/>
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="locator_page_range">
    <group delimiter=" ">
      <text variable="page-first"/>
      <choose>
        <if match="all" locator="page" variable="page-first">
          <text variable="locator" prefix="(" suffix=")"/>
        </if>
        <else>
          <text macro="locator_with_label"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="place_and_date">
    <group delimiter=" ">
      <text variable="publisher-place"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="author_bibliography">
    <choose>
      <if match="any" variable="editor translator">
        <group delimiter="/">
          <names variable="editor" font-style="italic">
            <name delimiter="/ " suffix=" (Hrsg.)"/>
          </names>
          <names variable="translator" font-style="italic">
            <name delimiter="/ " suffix=" (Begr.)"/>
          </names>
        </group>
      </if>
      <else-if match="any" variable="author">
        <names variable="author" font-style="italic">
          <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
        </names>
      </else-if>
      <else>
        <text term="anonymous" form="short" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="originators_and_editors">
    <choose>
      <if type="chapter" match="any">
        <names variable="collection-editor editor translator" delimiter="/">
          <name font-style="normal" delimiter="/" et-al-min="5" et-al-use-first="1"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else-if type="entry-dictionary" match="all" variable="note">
        <names variable="collection-editor editor translator" delimiter="/">
          <name font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor editor translator" font-style="normal" delimiter="/">
          <name font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="sort_helper">
    <choose>
      <if type="entry-dictionary" match="all">
        <choose>
          <if match="any" variable="note">
            <text variable="note"/>
          </if>
          <else>
            <names variable="collection-editor editor translator" delimiter="/"/>
          </else>
        </choose>
      </if>
      <else-if type="graphic" match="all" variable="note">
        <text variable="note"/>
      </else-if>
      <else-if type="book chapter article-journal" match="any">
        <choose>
          <if match="any" variable="author">
            <names variable="author"/>
          </if>
          <else>
            <text term="anonymous" form="short" font-style="normal"/>
          </else>
        </choose>
      </else-if>
      <else-if type="webpage" match="any">
        <names variable="author"/>
        <text variable="title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="Volume Makro">
    <choose>
      <if match="any" variable="volume">
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="book" match="any">
          <group delimiter=", ">
            <text macro="author_inline"/>
            <choose>
              <if match="any" locator="verse">
                <text variable="title" form="short"/>
              </if>
              <else>
                <text variable="title" form="short" suffix=", "/>
              </else>
            </choose>
          </group>
          <text macro="locator_with_label"/>
        </if>
        <else-if type="article-journal" match="any">
          <choose>
            <if match="any" variable="volume">
              <group>
                <text macro="author_inline"/>
                <group prefix=",">
                  <choose>
                    <if match="any" variable="container-title-short">
                      <text variable="container-title-short"/>
                    </if>
                    <else>
                      <text variable="container-title"/>
                    </else>
                  </choose>
                </group>
                <text variable="volume" suffix=" "/>
                <date form="text" variable="issued" prefix="(" suffix="), "/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author_inline"/>
                <group>
                  <choose>
                    <if match="any" variable="container-title-short">
                      <text variable="container-title-short"/>
                    </if>
                    <else>
                      <text variable="container-title" prefix=", " suffix=" "/>
                    </else>
                  </choose>
                </group>
                <date date-parts="year" form="text" variable="issued" suffix=", "/>
                <text variable="page-first"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case" match="any">
          <group>
            <choose>
              <if match="all" variable="container-title">
                <group>
                  <text variable="authority" suffix=" "/>
                  <text variable="container-title"/>
                  <date date-parts="year" form="numeric" variable="issued" suffix=", "/>
                  <text variable="page-first"/>
                </group>
              </if>
              <else-if match="all" variable="volume page-first">
                <group>
                  <text variable="authority" suffix=" "/>
                  <text variable="volume" suffix=", "/>
                  <text variable="page-first"/>
                  <text variable="references" prefix=" - "/>
                </group>
              </else-if>
              <else>
                <group>
                  <text variable="authority" suffix=", "/>
                  <choose>
                    <if match="any" variable="issued">
                      <date form="numeric" variable="issued" prefix="Urteil vom " suffix=", "/>
                      <text variable="number"/>
                    </if>
                    <else-if match="any" variable="number">
                      <text variable="number"/>
                    </else-if>
                    <else>
                      <text value="Das Format wird nicht Unterstützt"/>
                    </else>
                  </choose>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <choose>
            <if match="any" variable="title-short">
              <group>
                <text macro="author_inline"/>
                <text variable="title-short" prefix=", "/>
                <text macro="locator_with_label"/>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="author_inline"/>
                <text variable="container-title"/>
                <text macro="locator_with_label"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <choose>
              <if match="any" variable="title-short">
                <text macro="author_inline" suffix=", "/>
                <text variable="title-short" suffix=", "/>
                <text macro="locator_page_range" prefix="S. "/>
              </if>
              <else>
                <text macro="author_inline" suffix=", "/>
                <text variable="title" suffix=", "/>
                <text macro="locator_page_range" prefix="S. "/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="legislation" match="any">
          <text variable="volume"/>
        </else-if>
        <else-if type="paper-conference" match="any">
          <group>
            <text macro="author_inline" suffix=", "/>
            <choose>
              <if match="any" variable="title-short">
                <text variable="title-short" suffix=","/>
              </if>
              <else>
                <text variable="title" prefix=" " suffix=","/>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <choose>
            <if match="any" variable="note">
              <text variable="note" suffix=", "/>
            </if>
            <else-if match="any" variable="title-short">
              <group delimiter=",">
                <text macro="author_inline"/>
                <text variable="title-short" suffix=", "/>
              </group>
            </else-if>
            <else>
              <group>
                <text macro="author_inline"/>
                <text variable="title" prefix=", " suffix=", "/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="entry-dictionary" match="any">
          <group>
            <choose>
              <if match="any" variable="container-title">
                <text variable="container-title" suffix="/"/>
                <text variable="note" suffix=", "/>
              </if>
              <else-if match="any" variable="title-short">
                <text variable="title-short" suffix="/"/>
                <text variable="note" suffix=", "/>
              </else-if>
              <else>
                <text variable="title" suffix="/"/>
                <text variable="note" suffix=", "/>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group font-weight="bold" delimiter=" ">
            <text value="Eintragstyp wird nicht unterstützt!" text-case="uppercase"/>
            <text variable="title" prefix=" (Titel: " suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="sort_helper"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author_bibliography"/>
              <text variable="title"/>
              <text macro="Volume Makro"/>
              <text macro="edition"/>
              <text macro="place_and_date"/>
            </group>
            <group font-weight="normal" prefix="[zit.: " suffix="]">
              <group font-weight="bold" delimiter=", ">
                <text macro="author_inline"/>
                <text variable="title" form="short"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author_bibliography"/>
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title"/>
              <text macro="year_or_edition"/>
            </group>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text macro="locator_page_range"/>
            </group>
          </group>
          <group font-weight="normal" delimiter=" " prefix=" [zit.: " suffix="]">
            <group font-weight="bold" delimiter=",">
              <text macro="author_inline"/>
              <group delimiter=" ">
                <choose>
                  <if match="any" variable="container-title-short">
                    <text variable="container-title-short"/>
                  </if>
                  <else>
                    <text variable="container-title"/>
                  </else>
                </choose>
                <text macro="year_or_edition"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="author_bibliography" suffix=", "/>
            <text variable="title"/>
            <group delimiter=" ">
              <text value="in:"/>
              <text macro="originators_and_editors"/>
            </group>
            <text variable="container-title"/>
            <text macro="edition"/>
            <text macro="place_and_date"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
          <group font-weight="bold" delimiter=", " prefix=" [zit.: " suffix="]">
            <choose>
              <if match="any" variable="title-short">
                <group font-weight="normal">
                  <text macro="author_inline" suffix=", "/>
                  <text variable="title" suffix=", "/>
                  <text macro="locator_page_range" prefix="S. "/>
                </group>
              </if>
              <else>
                <group font-weight="normal">
                  <text macro="author_inline"/>
                  <text variable="title" suffix=", "/>
                  <text macro="locator_page_range" prefix="S. "/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage" match="all">
          <group delimiter=", ">
            <text macro="author_bibliography"/>
            <text variable="title"/>
            <text variable="container-title" prefix="in: " suffix=","/>
            <date form="text" variable="issued"/>
            <group delimiter=" ">
              <text term="available at"/>
              <text variable="URL"/>
              <text term="accessed"/>
              <date form="text" variable="accessed"/>
            </group>
          </group>
          <group>
            <choose>
              <if match="any" variable="title-short">
                <group font-weight="bold" delimiter="," prefix=" [zit: " suffix="]">
                  <names variable="author" font-style="italic">
                    <name form="short" font-style="italic" delimiter="/ " et-al-min="5" et-al-use-first="1" sort-separator=" "/>
                  </names>
                  <text variable="title-short" prefix=" "/>
                </group>
              </if>
              <else>
                <group font-weight="bold" delimiter=", " prefix=" [zit: " suffix="]">
                  <names variable="author" font-style="italic">
                    <name form="short" font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=""/>
                  </names>
                  <text variable="container-title" form="short"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <choose>
            <if match="any" variable="note">
              <group>
                <text macro="author_bibliography" suffix=","/>
                <text variable="title" suffix=", "/>
                <choose>
                  <if match="any" variable="volume">
                    <text variable="volume" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </if>
                  <else>
                    <text macro="place_and_date" suffix=" "/>
                  </else>
                </choose>
              </group>
              <group font-weight="normal" prefix="[zit.: " suffix="]">
                <group font-weight="bold">
                  <text macro="author_inline"/>
                  <choose>
                    <if match="any" variable="title-short">
                      <text variable="title-short" prefix=", "/>
                    </if>
                    <else>
                      <text variable="title"/>
                    </else>
                  </choose>
                </group>
              </group>
            </if>
          </choose>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group>
            <group delimiter=",">
              <group delimiter=",">
                <choose>
                  <if match="any" variable="container-title">
                    <text variable="container-title" font-style="italic"/>
                  </if>
                  <else>
                    <text macro="author_bibliography"/>
                  </else>
                </choose>
              </group>
              <text variable="title" prefix=" " suffix=","/>
              <group suffix=", ">
                <choose>
                  <if match="any" variable="volume">
                    <text variable="volume" prefix=" "/>
                  </if>
                </choose>
              </group>
              <text macro="edition"/>
              <group suffix=", ">
                <choose>
                  <if match="any" variable="collection-number">
                    <text variable="collection-number" prefix=" "/>
                  </if>
                  <else>
                    <text value=" "/>
                  </else>
                </choose>
              </group>
              <text macro="place_and_date"/>
            </group>
            <group font-weight="bold" prefix=" [zit: " suffix="]">
              <choose>
                <if match="any" variable="note">
                  <text variable="note"/>
                </if>
                <else-if match="any" variable="title-short">
                  <group>
                    <text macro="author_inline"/>
                    <text variable="title-short" prefix=", " suffix=","/>
                  </group>
                  <text value=""/>
                </else-if>
                <else>
                  <group delimiter=",">
                    <text macro="author_inline"/>
                    <text variable="title" prefix=" "/>
                  </group>
                </else>
              </choose>
            </group>
          </group>
        </else-if>
        <else-if type="entry-dictionary" match="any">
          <choose>
            <if match="any" variable="container-title">
              <group>
                <text variable="title" suffix=","/>
                <text macro="author_inline" suffix=","/>
                <choose>
                  <if match="any" variable="volume">
                    <text variable="volume"/>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </if>
                  <else>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </else>
                </choose>
              </group>
              <group prefix="[zit.: " suffix=" ]">
                <group font-weight="bold" delimiter="/">
                  <text variable="container-title" suffix="/"/>
                  <text variable="note"/>
                </group>
              </group>
            </if>
            <else-if match="any" variable="title-short">
              <group>
                <text macro="author_bibliography" suffix=","/>
                <text variable="title" suffix=", "/>
                <choose>
                  <if match="any" variable="volume">
                    <text variable="volume" suffix=", "/>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </if>
                  <else>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </else>
                </choose>
              </group>
              <group prefix="[zit.: " suffix="]">
                <group font-weight="bold" delimiter="/">
                  <text variable="title-short"/>
                  <text variable="note"/>
                </group>
              </group>
            </else-if>
            <else>
              <group>
                <text macro="author_bibliography" suffix=", "/>
                <text variable="title" suffix=", "/>
                <choose>
                  <if match="any" variable="volume">
                    <text variable="volume" suffix=", "/>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </if>
                  <else>
                    <text macro="edition" suffix=", "/>
                    <text macro="place_and_date" suffix=" "/>
                  </else>
                </choose>
              </group>
              <group prefix="[zit.: " suffix="]">
                <group font-weight="bold" delimiter="/">
                  <text variable="title"/>
                  <text variable="note"/>
                </group>
              </group>
            </else>
          </choose>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
