<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title> Juristische-Zitierweise-by-D0ehner v0.2.0</title>
    <id>http://www.zotero.org/styles/juristische-zitierweise0801082025-v3</id>
    <link href="http://github.com/d0ehner/Juristische-Zitierweise-by-D0ehner" rel="documentation"/>
    <link href=" http://www.legaltech.uni-freiburg.de/fruit/projekte/zitieren/dokumentation" rel="documentation"/>
    <link href="http://openrewi.pubpub.org/zitierguide" rel="documentation"/>
    <link href="http://www.jura.uni-frankfurt.de/49827895/Leitfaden__Erstellung_von_Hausarbeiten" rel="documentation"/>
    <author>
      <name>D0ehner</name>
      <email>doehnerladen@gmail.com</email>
    </author>
    <summary>Juristische Zitierweise für Hausarbeiten, Studienarbeiten, etc; persönliche Anpassung der Zitierweise von OpenReWi 1.3 und fruit e.V.</summary>
    <updated>2025-01-08T19:13:42+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="opus" form="symbol">Rn.</term>
      <term name="accessed">abgerufen am</term>
      <term name="available at">abrufbar unter</term>
      <term name="verse" form="short"/>
      <term name="et-al" form="short"/>
      <term name="collection-editor" form="short">Begr.</term>
      <term name="anonymous" form="short">o. V.</term>
      <term name="translator" form="short"/>
    </terms>
  </locale>
  <macro name="author_inline">
    <choose>
      <if match="any" variable="author">
        <names variable="author" font-style="italic">
          <name form="short" font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=""/>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="locator_with_label">
    <choose>
      <if type="book" match="all" locator="verse"/>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="symbol"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" variable="edition">
        <choose>
          <if match="any" is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="year_or_edition">
    <choose>
      <if match="any" variable="volume">
        <group delimiter=" ">
          <text variable="volume"/>
          <date date-parts="year" form="text" variable="issued" prefix="(" suffix=")"/>
        </group>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="locator_page_range">
    <group delimiter=" ">
      <text variable="page-first"/>
      <choose>
        <if match="all" locator="page" variable="page-first">
          <text variable="locator" prefix="(" suffix=")"/>
        </if>
        <else>
          <text macro="locator_with_label"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="place_and_date">
    <group delimiter=" ">
      <text variable="publisher-place"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="author_bibliography">
    <choose>
      <if match="any" variable="author">
        <names variable="author" font-style="italic">
          <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
        </names>
      </if>
      <else>
        <text term="anonymous" form="short" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="originators_and_editors">
    <choose>
      <if type="chapter" match="any">
        <names variable="collection-editor editor translator" delimiter="/">
          <name font-style="normal" delimiter="/" et-al-min="5" et-al-use-first="1"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
      <else-if type="entry-dictionary" match="all" variable="note">
        <names variable="collection-editor editor translator" delimiter="/">
          <name font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else-if>
      <else>
        <names variable="collection-editor editor translator" font-style="normal" delimiter="/">
          <name font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="sort_helper">
    <choose>
      <if type="entry-dictionary" match="all">
        <choose>
          <if match="any" variable="note">
            <text variable="note"/>
          </if>
          <else>
            <names variable="collection-editor editor translator" delimiter="/"/>
          </else>
        </choose>
      </if>
      <else-if type="graphic" match="all" variable="note">
        <text variable="note"/>
      </else-if>
      <else-if type="book chapter article-journal" match="any">
        <choose>
          <if match="any" variable="author">
            <names variable="author"/>
          </if>
          <else>
            <text term="anonymous" form="short" font-style="normal"/>
          </else>
        </choose>
      </else-if>
      <else-if type="webpage" match="any">
        <names variable="author"/>
        <text variable="title"/>
      </else-if>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; " suffix=".">
      <choose>
        <if type="book" match="any">
          <group delimiter=", ">
            <text macro="author_inline"/>
            <choose>
              <if match="any" locator="verse">
                <text variable="title" form="short"/>
              </if>
              <else>
                <text variable="title" form="short" suffix=", "/>
              </else>
            </choose>
          </group>
          <text macro="locator_with_label"/>
        </if>
        <else-if type="article-journal" match="any">
          <choose>
            <if match="any" variable="volume">
              <group>
                <text macro="author_inline"/>
                <text variable="container-title" form="short"/>
                <text variable="volume" suffix=" "/>
                <date form="text" variable="issued" prefix="(" suffix="), "/>
                <text variable="page-first"/>
              </group>
            </if>
            <else>
              <group>
                <text macro="author_inline"/>
                <text variable="container-title" form="short" prefix=", " suffix=" "/>
                <date date-parts="year" form="text" variable="issued" suffix=", "/>
                <text variable="page-first"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="legal_case" match="any">
          <choose>
            <if match="all" variable="container-title">
              <group>
                <text variable="authority" suffix=" "/>
                <text variable="container-title" suffix=" "/>
                <text variable="volume" suffix=", "/>
                <text variable="page-first"/>
              </group>
            </if>
            <else-if match="all" variable="volume page-first">
              <group>
                <text variable="authority" suffix=" "/>
                <text variable="volume" suffix=", "/>
                <text variable="page-first"/>
              </group>
            </else-if>
            <else-if match="any" variable="number">
              <group delimiter=" ">
                <text variable="authority" suffix=","/>
                <choose>
                  <if match="any" variable="note">
                    <text variable="note"/>
                    <text value="v."/>
                    <date form="numeric" variable="issued" suffix=","/>
                  </if>
                </choose>
                <text variable="number"/>
                <text macro="locator_with_label"/>
              </group>
            </else-if>
            <else-if match="all" variable="authority issued">
              <group delimiter=" ">
                <text variable="authority" suffix=","/>
                <text variable="container-title"/>
                <date date-parts="year" form="text" variable="issued" suffix=","/>
                <text macro="locator_page_range"/>
              </group>
            </else-if>
            <else>
              <group delimiter=" ">
                <text variable="container-title"/>
                <text variable="volume" suffix=","/>
                <text macro="locator_page_range"/>
              </group>
            </else>
          </choose>
          <text variable="references" font-style="italic" prefix=" – "/>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group>
            <choose>
              <if match="any" variable="container-title">
                <group>
                  <text variable="container-title" suffix=","/>
                </group>
              </if>
              <else>
                <group>
                  <text macro="author_inline"/>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <choose>
            <if match="none" variable="title-short">
              <group delimiter=", ">
                <names variable="author" font-style="italic">
                  <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
                </names>
                <text variable="title"/>
                <text macro="locator_with_label"/>
                <group delimiter=" ">
                  <text term="available at"/>
                  <text variable="URL"/>
                  <text term="accessed"/>
                  <choose>
                    <if match="any" variable="issued">
                      <date form="numeric" variable="issued"/>
                    </if>
                    <else>
                      <date form="numeric" variable="accessed"/>
                    </else>
                  </choose>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <names variable="author" font-style="italic">
                  <name form="short" font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=""/>
                </names>
                <text variable="title" form="short"/>
                <text macro="locator_with_label"/>
              </group>
            </else>
          </choose>
        </else-if>
        <else-if type="chapter" match="any">
          <group>
            <text macro="author_inline" suffix=", "/>
            <text variable="title" form="short" prefix="in: " suffix=","/>
          </group>
        </else-if>
        <else>
          <group font-weight="bold" delimiter=" ">
            <text value="Eintragstyp wird nicht unterstützt!" text-case="uppercase"/>
            <text variable="title" prefix=" (Titel: " suffix=")"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="sort_helper"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author_bibliography"/>
              <text variable="title"/>
              <text macro="edition"/>
              <text macro="place_and_date"/>
            </group>
            <group font-weight="normal" prefix="[zit.: " suffix="]">
              <group font-weight="bold" delimiter=", ">
                <text macro="author_inline"/>
                <text variable="title" form="short"/>
              </group>
            </group>
          </group>
        </if>
        <else-if type="article-journal" match="any">
          <group delimiter=", ">
            <text macro="author_bibliography"/>
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title"/>
              <text macro="year_or_edition"/>
            </group>
            <group delimiter=" ">
              <label variable="locator" form="short"/>
              <text variable="page"/>
            </group>
          </group>
          <group font-weight="bold" delimiter=", " prefix=" [zit.: " suffix="]">
            <text macro="author_inline"/>
            <group delimiter=" ">
              <text variable="container-title" form="short"/>
              <text macro="year_or_edition"/>
            </group>
          </group>
        </else-if>
        <else-if type="entry-encyclopedia" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="author_bibliography"/>
              <text variable="title"/>
              <text macro="edition"/>
              <text macro="place_and_date"/>
            </group>
            <group font-weight="normal" prefix="[zit.: " suffix="]">
              <group font-weight="bold" delimiter=", ">
                <text macro="author_inline"/>
                <text variable="title" form="short"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="webpage" match="all" variable="title-short">
          <group delimiter=", ">
            <names variable="author" font-style="italic">
              <name delimiter="/" et-al-min="5" et-al-use-first="1" name-as-sort-order="all"/>
            </names>
            <text variable="title"/>
            <group delimiter=" ">
              <text term="available at"/>
              <text variable="URL"/>
              <text term="accessed"/>
              <choose>
                <if match="any" variable="issued">
                  <date form="numeric" variable="issued"/>
                </if>
                <else>
                  <date form="numeric" variable="accessed"/>
                </else>
              </choose>
            </group>
          </group>
          <group font-weight="bold" delimiter=", " prefix=" [zit: " suffix="]">
            <names variable="author" font-style="italic">
              <name form="short" font-style="italic" delimiter="/" et-al-min="5" et-al-use-first="1" sort-separator=""/>
            </names>
            <text variable="title" form="short"/>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=", ">
            <text macro="author_bibliography"/>
            <text variable="title"/>
            <group delimiter=" ">
              <text value="in:"/>
              <text macro="originators_and_editors"/>
            </group>
            <text variable="container-title"/>
            <text macro="edition"/>
            <text macro="place_and_date"/>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
          <group font-weight="bold" delimiter=" " prefix=" [zit.: " suffix="]">
            <text macro="author_inline" suffix=","/>
            <text value="in:"/>
            <text variable="title" form="short"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </bibliography>
</style>
